ASSISTANT_API_KEY=aRLvigm4qJTmIdsydDsU27bvB3AguT2n14ko5OEM6Wn3
ASSISTANT_ID=499d2b0a-ef93-4cea-8a5a-423cd357e168
ASSISTANT_URL=https://api.us-south.assistant.watson.cloud.ibm.com/instances/9b5d0a59-17f9-4845-a678-89e769d987c6
ASSISTANT_VERSION=2020-06-21